<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/judul"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_weight="0.04"
        android:capitalize="characters"
        android:textStyle="bold"
        android:textSize="24dp"

        android:focusable="false"
        android:focusableInTouchMode="false"

        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageList"
        android:layout_marginTop="9dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageList"
        android:layout_weight="0.21"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desciption"
        android:textSize="20dp"
        android:focusable="false"
        android:focusableInTouchMode="false"

        android:layout_below="@+id/judul"
        android:layout_alignLeft="@+id/judul"
        android:layout_alignStart="@+id/judul"
        android:layout_marginTop="9dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>