<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="6"

        android:rowCount="8">

        <RelativeLayout
            android:background="#3299CC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="DAPAPKO"
                android:textSize="50dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:fontFamily="Roboto-medium"
                android:textStyle="bold"
                android:layout_row="6"
                android:layout_column="0"
                android:id="@+id/textView"
                android:layout_marginTop="160dp"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="the A-Team"
                android:textSize="20dp"
                android:layout_row="7"
                android:layout_width="117dp"
                android:layout_height="37dp"
                android:layout_column="0"
                android:layout_below="@+id/textView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="48dp"
                android:layout_marginEnd="48dp"
                android:textColor="#ffffff" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>